# StudyKotlin

StudyKotlin/: build.gradle
StudyKotlin/app/: build.gradle
StudyKotlin/app/src/androidTest/java/com/example/mac/studykotlin/: ExampleInstrumentedTest.java
StudyKotlin/app/src/main/: AndroidManifest.xml
StudyKotlin/app/src/main/java/com/example/mac/studykotlin/: App.kt  Command.kt  DomainClasses.kt  ForecastDataMapper.kt  ForecastListAdapter.kt  MainActivity.java  MainActivity.kt  Tables.kt  ViewExtensions.kt  cankao.kt  myView.java
StudyKotlin/app/src/main/res/layout/: activity_main.xml  layout.xml  myinclude.xml
StudyKotlin/app/src/test/java/com/example/mac/studykotlin/: ExampleUnitTest.java
StudyKotlin/gradle/wrapper/: gradle-wrapper.properties
